# weather-event

./: WeatherEvent.cs  WeatherNewSubscription.cs  WeatherTimer.cs  WeatherUpdateSubscription.cs  WeatherUpdateSubscriptionQueue.cs  WeatherUpdateSubscriptionServiceBus.cs  WeatherUserAction.cs  weather-event - Backup.csproj  weather-event.csproj  weather-event.sln
.github/workflows/: master_weather-event.yml
Models/: Email.cs  Weather.cs  WeatherUser.cs
Properties/: launchSettings.json
Service/: AppConfiguration.cs  EmailSender.cs  EmailTemplate.cs
