<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<RootNamespace>weather_event</RootNamespace>
		<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Data.AppConfiguration" Version="1.5.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="3.4.2" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="5.5.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.16.4" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.3.2" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.5.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
