<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<RootNamespace>weather_event</RootNamespace>
		<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
